<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>adventure game</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <style>
      body {
        background-color: #333;
        color: #fff;
        font-family: Menlo,Monaco,Consolas,"Courier New",monospace;
      }
    </style>
  </head>
  <body style="background-color: #DDFBFF; color: #333; margin-left: 30px;">
    <h1>welcome to</h1>
    <h1>things that go unnoticed</h1>
    <div class="dropdown">
      <button class="btn btn-default dropdown-toggle" type="button" id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
	please choose a character
	<span class="caret"></span>
      </button>
      <ul id="players" class="dropdown-menu" aria-labelledby="dropdownMenu1"></ul>
      </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <script>
    function selectCharacter(id) {
	    var path = "/game?playerId=" + id;
	    window.location.assign(path);
    }

    function loginPage() {
	    $.ajax({url: "/players",
		    success:function(msg){
			    var obj = jQuery.parseJSON(msg);
			    var s = "";
			    $.each(obj.players, function(key, value) {
				    s += "<li><a href=\"#\" onclick=\"selectCharacter('" + key + "')\">" + value + "</a></li>";
			    });
			    $("#players").empty();
			    $("#players").append($(s));
		    }
	    });
    }

    $(document).ready(function() { loginPage(); });
    </script>
  </body>
</html>
